<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <!-- import Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.5.0/vue-resource.js"></script>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css">
    <!-- import iView -->
    <script src="https://unpkg.com/iview/dist/iview.min.js"></script>
    <!--import path-->
    <script src=".\src\path.js"></script>
    <style>
        body {
            margin: 0 auto;
            /*background-color: #464c5b;*/
            background-image: url(./images/bg8.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 100% 100%;
            color: white;
            overflow: hidden;
        }

        .layout {
            *border: 1px solid #d7dde4;

            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }

        .layout-breadcrumb {
            padding: 10px 15px 0;
        }

        .layout-content {
            min-height: 200px;
            margin: 15px;
            overflow: hidden;

            border-radius: 4px;
        }

        .layout-content-main {
            padding: 130px;
        }

        .layout-copy {
            text-align: center;
            padding: 280px 0 20px;
            padding-left:30px;
            color: #fff;
        }

        .layout-header {
            height: 50px;
            text-align: center;
            /*box-shadow: 0 1px 1px rgba(0, 0, 0, .1);*/
        }

        .layout-ceiling-main a {
            color: #9ba7b5;
        }

        .layout-hide-text .layout-text {
            display: none;
        }

        .system-title {
            letter-spacing: 10px;
            font-size: 35px;
            font-family: "LiSu", 隶书;
            line-height: 540px;
            padding-left:46px;
        }

        #form {
            margin-top: 150px;
            margin-left: 40%;
            text-align: center;
        }
    </style>
</head>
<body>
<div v-cloak id="app" >
    <div class="layout">
        <Row type="flex">
            <i-col :span="24">
                <div class="layout-header">
                    <span class="system-title">山东省人力资源市场数据采集系统</span>
                </div>
                <div class="layout-content">
                    <div class="layout-content-main" :style="contentStyle">
                        <i-form id="form" ref="formInline" :model="formInline" :rules="ruleInline" style="width: 300px">
                            <Form-Item prop="email">
                                <i-input type="text" v-model="formInline.email" placeholder="用户名" clearable
                                         style="width: 300px">
                                    <icon type="ios-person-outline" slot="prepend"></icon>

                                </i-input>
                            </Form-Item>
                            <Form-Item prop="password_md5">
                                <i-input type="password" v-model="formInline.password_md5" placeholder="密码" clearable
                                         style="width: 300px">
                                    <icon type="ios-locked-outline" slot="prepend"></icon>
                                </i-input>
                            </Form-Item>
                            <Form-Item>
                                <i-button type="primary" @click="handleSubmit('formInline',formInline)" style="width: 100px" >登录</i-button>
                            </Form-Item>
                        </i-form>
                        <div class="layout-copy">
                            2016-2017 &copy; 027wh
                        </div>
                    </div>

                </div>

            </i-col>
        </Row>
    </div>
</div>
</body>

<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data() {
            return {
                spanRight: 24,
                theme1: 'dark',
                formInline: {
                    email: '',
                    password_md5: ''
                },
                ruleInline: {
                    email: [
                        {required: true, message: 'Please fill in the user name', trigger: 'blur'}
                    ],
                    password_md5: [
                        {required: true, message: 'Please fill in the password.', trigger: 'blur'},
                        {
                            type: 'string',
                            min: 6,
                            message: 'The password length cannot be less than 6 bits',
                            trigger: 'blur'
                        }
                    ]
                }
            }
        },
        computed: {
            contentStyle: function () {
                var innerHeight = window.innerHeight;
                var contentHeight = innerHeight;
                return 'min-height: ' + contentHeight + 'px';
            }
        },
        methods: {
            handleSubmit(sname, name) {
                console.log(sname);
                this.$refs[sname].validate((valid) => {
                    if (valid) {
                        var path = base_path + 'account/login';
                        console.log(name);
                        this.$http.post(path, name).then(response => {
                            // get body data
                            //this.tasks = response.body;
                            this.tasks = response.body;
                            console.log(this.tasks);
                            this.$Message.success('登录成功！');
                            switch (this.tasks.area) {
								case '0531':
									sessionStorage.area='济南';
									break;
								case '0532':
									sessionStorage.area='青岛';
									break;
								case '0533':
									sessionStorage.area='淄博';
									break;
								case '0534':
									sessionStorage.area='德州';
									break;
								case '0535':
									sessionStorage.area='烟台';
									break;
								case '0536':
									sessionStorage.area='潍坊';
									break;
								case '0537':
									sessionStorage.area='济宁';
                                    break;
                                case '0538':
									sessionStorage.area='泰安';
									break;
								case '0539':
									sessionStorage.area='临沂';
									break;
								case '0530':
									sessionStorage.area='菏泽';
									break;
								case '0543':
									sessionStorage.area='滨州';
									break;
								case '0546':
									sessionStorage.area='东营';
									break;
								case '0631':
									sessionStorage.area='威海';
									break;
								case '0632':
									sessionStorage.area='枣庄';
									break;
								case '0633':
									sessionStorage.area='日照';
									break;
								case '0634':
									sessionStorage.area='莱芜';
									break;
								case '0635':
									sessionStorage.area='聊城';
									break;
							};
							
							switch (this.tasks.is_admin) {
                                case 0://普通用户
                                    window.location.href = "./src/enterpriseuser.html";
                                    break;
                                case 1://市级用户
                                    window.location.href = "./src/adminuser.html";
									sessionStorage.is_admin=1;
                                    break;
                                case 2://省级用户
                                    window.location.href = "./src/adminuser.html";
									sessionStorage.is_admin=2;
                                    break;
                            }
                        }, response => {
                            // error callback
                            console.log(response.body);
                            this.$Message.error(response.body.error);

                        });

                    } else {
                        this.$Message.error('登录失败，格式不正确！');
                    }
                })

            }
        }
    });

</script>
</html>
