<html>
<head>
<meta charset="UTF-8">
<title>企业数据查询</title>
 <!-- import Mock -->
    <script src="http://mockjs.com/dist/mock.js"></script>
    <!-- import Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.5.0/vue-resource.js"></script>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css">
    <!-- import iView -->
    <script src="https://unpkg.com/iview/dist/iview.min.js"></script>
    <!--import path-->
    <script src=".\path.js"></script>

<style>
    .layout{
        *border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
    }
	.layout-logo{
		width: 180px;
		height: 30px;
		background: #5b6270;
		border-radius: 3px;
		float: left;
		position: relative;
		top: 15px;
		left: 20px;
	}
	.layout-exit{
		width: 100px;
		height: 30px;
		background: #5b6270;
		float: right;
		position: relative;
		top: 15px;
		right: 20px;
		text-align: right;
	}
    .layout-breadcrumb{
        padding: 10px 15px 0;
    }
    .layout-content{
        min-height: 200px;
        margin: 15px;
        overflow: hidden;
        background: #fff;
        border-radius: 4px;
    }
    .layout-content-main{
        padding: 10px;
    }
    .layout-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
    .layout-menu-left{
        background: #464c5b;
		width: 220px;
    }
    .layout-header{
        height: 60px;
        background: #313540;
        box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }
    .layout-ceiling-main a{
        color: #9ba7b5;
    }
    .layout-hide-text .layout-text{
        display: none;
    }
    .ivu-col{
        transition: width .2s ease-in-out;
    }
	.system-title{
		letter-spacing:10px;
		font-size:28px; 
		font-family:"LiSu",隶书;
		line-height:50px;
		padding-left:230px;
		color: #fff;
    }
    #form{
		margin-top:100px;
		margin-left:40%;
		text-align: center;
	}
</style>
</head>

<body>
  <div id="app">
    <div class="layout" :class="{'layout-hide-text': spanLeft < 5}">
		<div class="layout-exit">
			<i-button type="primary" @click="handleSubmitExit()" style="width: 100px">退出系统</i-button>
		</div>
		<div class="layout-header">
			<div class="layout-logo"></div>
			<h1 class="system-title">山东省人力资源市场数据采集系统</h1>
		</div>

		<Row type="flex">
            <i-col :span="spanLeft" class="layout-menu-left">
                <i-menu active-name="1-2" theme="dark" width="auto" :open-names="['1']">
                    <Submenu name="1">
                        <template slot="title">
                            <Icon type="ios-navigate" :size="iconSize"></Icon>
                            <span class="layout-text">企业用户</span>
                        </template>
						<a href="enterpriseinformationmanagement.html">
							<Menu-item name="1-1">修改企业信息</Menu-item>
						</a>
						<a href="enterprisedataselect.html">
							<Menu-item name="1-2">数据查询</Menu-item>
						</a>
						<a href="enterprisedataupload.html">
							<Menu-item name="1-3">数据填报</Menu-item>
						</a>
                    </Submenu>
                </i-menu>
            </i-col>
            <i-col :span="spanRight">
                <div class="layout-breadcrumb">
                    <Breadcrumb>
                        <Breadcrumb-item href="enterpriseuser.html">企业用户</Breadcrumb-item>
                        <Breadcrumb-item>数据查询</Breadcrumb-item>
                    </Breadcrumb>
                </div>
                <div class="layout-content">
                    <div class="layout-content-main" :style="contentStyle">
                        <Date-Picker v-model="date_value" type="daterange" placement="bottom-end" placeholder="请选择日期" style="width: 200px"></Date-Picker>
                        <i-button type="primary" @click="postDate()">查询</i-button>
                        <i-table :columns="columns" :data="formInline"></i-table>
                    </div>
                </div>
                <div class="layout-copy">
                    2016-2017 &copy; 027wh
                </div>
            </i-col>
        </Row>
    </div>
	<Back-Top></Back-Top>
  </div>

<script>
    
       
	var app=new Vue({
        el: '#app',
        
        data () {
                return {
                    spanLeft: 5,
                    spanRight: 19,
                    theme1: 'dark',
                    columns: [
                    {
                        title: '建档期就业人数',
                        key: 'filing'
                    },
                    {
                        title: '调查期就业人数',
                        key: 'check'
                    },
                    {
                        title: '其他原因',
                        key: 'other_reason'
                    },
                    {
                        title: '就业人数减少类型',
                        key: 'decrease_type'
                    },
                    {
                        title: '主要原因',
                        key: 'main_reason'
                    },
                    {
                        title: '主要原因说明',
                        key: 'main_reason_detail'
                    },
                    {
                        title: '次要原因',
                        key: 'second_reason'
                    },
                    {
                        title: '次要原因说明',
                        key: 'second_reason_detail'
                    },
                    {
                        title: '第三原因',
                        key: 'third_reason'
                    },
                    {
                        title: '第三原因说明',
                        key: 'third_reason_detail'
                    },
                    {
                        title: '状态',
                        key: 'status',
                        render: (h, params) => {
                            var status=['保存未上报','上报未审核','通过审核','审核不通过'];
                            return status[params.row.status];
                        }
                    }
                ],
                    formInline: [],
                    date_value: ['2018-03-26', '2016-02-15']
                    
                }
            },
        
    	computed:{
         	iconSize:function () {
                return this.spanLeft === 5 ? 14 : 24;
            },
            contentStyle: function(){
           		var innerHeight = window.innerHeight;
           		var contentHeight = innerHeight-50-110;
            	return "min-height: "+contentHeight+"px";
            }
    	},
        
        methods: {
            toggleClick: function() {
                if (this.spanLeft === 5) {
                    this.spanLeft = 2;
                    this.spanRight = 22;
                } else {
                    this.spanLeft = 5;
                    this.spanRight = 19;
                }
            },

            formatDate:function(date) {
            let year = date.getFullYear();
            let month = date.getMonth() + 1;
            let monthZero = month < 10 ? '0' : '';
            let day = date.getDate();
            let dayZero = day < 10 ? '0' : '';

            return year + '-' + monthZero + month + '-' + dayZero + day;
        },
            
              postDate:function(){
                var path=base_path+'data/record';
                var body = {
                    start:this.formatDate(this.date_value[0]),
                    end:this.formatDate(this.date_value[1])
                };
                this.$http.post(path,body).then(response => {
                    console.log("正常"),
                    this.tasks=response.body;
                  console.log(this.tasks);
                  this.formInline=response.body;
                }, response => {
                    console.log("异常")
                  // error callback
                });
              },
			handleSubmitExit() {
				var path=base_path+'account/logout';
                this.$http.get(path).then(response => {
                   window.location.href="../login.html";//跳转到登录页面
                  // get body data
                  //this.tasks = response.body;
                }, response => {
                  // error callback
                });
            }
            
        }
    })
</script>
</body>
</html>