<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <!-- import Mock -->
    <script src="http://mockjs.com/dist/mock.js"></script>
    <!-- import Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.5.0/vue-resource.js"></script>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css">
    <!-- import iView -->
    <script src="https://unpkg.com/iview/dist/iview.min.js"></script>
    <style>
            body{
              margin: 0 auto;
              background-color: #464c5b;
              /*background-image: url(./images/bg5.jpg);
              background-repeat: no-repeat;
              background-position: left top;
              background-size: 100% 100%;*/
              color:black;
            }
            .layout{
                *border: 1px solid #d7dde4;

                position: relative;
                border-radius: 4px;
                overflow: hidden;
            }
            .layout-breadcrumb{
                padding: 10px 15px 0;
            }
            .layout-content{
                min-height: 200px;
                margin: 15px;
                overflow: hidden;

                border-radius: 4px;
            }
            .layout-content-main{
                padding: 10px;
            }
            .layout-copy{
                text-align: center;
                padding: 10px 0 20px;
                color: #fff;
            }

            .layout-header{
                height: 50px;
                text-align: center;
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
            }
            .layout-ceiling-main a{
                color: #9ba7b5;
            }
            .layout-hide-text .layout-text{
                display: none;
            }

            .system-title{
                letter-spacing:10px;
                font-size:28px;
                font-family:"LiSu",隶书;
                line-height:50px;
            }
            #form{
                margin-top:150px;
                margin-left:40%;
                text-align: center;
            }
        </style>
</head>
<body>
    <div v-cloak id="app">
        <div class="layout" >
            <Row type="flex">
                <i-col :span="24">
                    <div class="layout-header">
                        <span class="system-title">山东省人力资源市场数据采集系统</span>
                    </div>
                    <div class="layout-content">
                        <div class="layout-content-main" :style="contentStyle">
                            <i-form id="form" ref="formInline" :model="formInline" :rules="ruleInline" style="width: 300px" >
                                    <h1>登录</h1>
                                </br>
                                <Form-Item prop="email">
                                    <i-input type="text" v-model="formInline.email" placeholder="用户名" clearable style="width: 300px">
                                        <icon type="ios-person-outline" slot="prepend"></icon>
                                    </i-input>
                                </Form-Item>
                                <Form-Item prop="password_md5">
                                    <i-input type="password" v-model="formInline.password_md5" placeholder="密码" clearable style="width: 300px">
                                        <icon type="ios-locked-outline" slot="prepend"></icon>
                                    </i-input>
                                </Form-Item>
                                <Form-Item>
                                    <i-button type="primary" @click="handleSubmit('formInline')">登录</i-button>
                                </Form-Item>
                            </i-form>
                        </div>
                    </div>
                    <div class="layout-copy">
                        2016-2017 &copy; 027wh
                    </div>
                </i-col>
            </Row>
        </div>
    </div>
</body>

<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data () {
            return {
                spanRight: 24,
                theme1: 'dark',
                formInline: {
                    email: '',
                    password_md5: ''
                },
                ruleInline: {
                    email: [
                        { required: true, message: 'Please fill in the user name', trigger: 'blur' }
                    ],
                    password_md5: [
                        { required: true, message: 'Please fill in the password.', trigger: 'blur' },
                        { type: 'string', min: 6, message: 'The password length cannot be less than 6 bits', trigger: 'blur' }
                    ]
                }
            }
        },
        computed:{
            contentStyle: function(){
           		var innerHeight = window.innerHeight;
           		var contentHeight = innerHeight;
            	return "min-height: "+contentHeight+"px";
            }
    	},
        methods: {
            handleSubmit(name) {
                this.$refs[name].validate((valid) => {
                    if (valid) {
                        var path='http://localhost:5050/api/api/account/login';
                        //var path='http://localhost:5050/gm/account/login';
                        //var path='http://hr.yuanw.wang:5000';
                        console.log(formInline);
                        this.$http.post(path,formInline).then(response => {
                            // get body data
                            //this.tasks = response.body;
                            this.tasks=response.body;
                            console.log(this.tasks);
                            this.$Message.success('登录成功！');
                            switch(this.tasks.code)
                            {
                                case 0:
                                    window.location.href="./enterpriseinformationmanagement.html";//跳转到企业信息页面
                                    break;
                                
                            }
                        }, response => {
                            // error callback
                            var status=response.status;
                            console.log(status);
                            console.log(response.body);
                            switch(status)
                            {
                                case 400:
                                    this.$Message.error('登录失败，格式不正确！');
                                    break;
                                case 500:
                                    this.$Message.error('登录失败，服务器内部错误！');
                                    break;


                            }
                            
                        
                        });

                    } else {
                        this.$Message.error('登录失败，格式不正确！');
                    }
                })
                
            },
            
              getUsers:function()
              {
                var path='http://localhost:5050/gm/account/login?email=1222&password_md5=pw';
                this.$http.get(path).then(response => {
                  this.tasks=response.body;
                  console.log(this.tasks);
                  // get body data
                  //this.tasks = response.body;

                }, response => {
                  // error callback
                });
              }

        }
    });

</script>
</html>
